<RCC>
    <qresource prefix="/img">
        <file>img/abastecimentos_ico.png</file>
        <file>img/add.png</file>
        <file>img/back.png</file>
        <file>img/bomba_ico.png</file>
        <file>img/cancel.png</file>
        <file>img/combutivel_ico.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
        <file>img/First.png</file>
        <file>img/fornecedores_ico.png</file>
        <file>img/green_led.png</file>
        <file>img/Last.png</file>
        <file>img/lock_secure_security_password_private_key-512.png</file>
        <file>img/login_background.png</file>
        <file>img/logo_ico.png</file>
        <file>img/next.png</file>
        <file>img/red_led.png</file>
        <file>img/save.png</file>
        <file>img/tanque_ico.png</file>
        <file>img/user.png</file>
        <file>img/usuario_ico.png</file>
    </qresource>
</RCC>
